COMPOSE_PROJECT_NAME=grid-view-demo
ENVIRONMENT=dev
TZ=Asia/Shanghai
PORT=127.0.0.1:7200

DOCKER_MYSQL_DIR=./db
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_NAME=grid_view_demo
MYSQL_USER=root
MYSQL_PASS=root
